MODEL_TARGET='gcs'

# # GCP Project
# GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-393806
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=safety_detection

# Compute Engine
INSTANCE=taxi-instance

GCR_IMAGE=safety_detection
GCR_MULTI_REGION=eu.gcr.io
GCR_MEMORY=2Gi
