MODEL_TARGET='gcs'

# # GCP Project
# GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
<<<<<<< HEAD
GCP_PROJECT=wagon-bootcamp-398100
=======
GCP_PROJECT=wagon-bootcamp-393806
>>>>>>> db7bc89bea552826f72b8fdcc334649edf2e9125
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=safety_detection

# Compute Engine
INSTANCE=taxi-instance

GCR_IMAGE=safety_detection
<<<<<<< HEAD
=======
GCR_MULTI_REGION=eu.gcr.io
GCR_MEMORY=2Gi
>>>>>>> db7bc89bea552826f72b8fdcc334649edf2e9125
